{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"postcss src/_assets/stylesheets/index.css -o dist/stylesheets/index.css -w\" \"eleventy --serve --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "autoprefixer": "^9.7.4",
    "concurrently": "^5.0.2",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.1.4"
  }
}
